{
  "name": "orange-bird",
  "version": "0.1.4",
  "description": "atomic-state, http-react-fetcher and react-kuh",
  "main": "index.js",
  "keywords": [],
  "author": "danybeltran",
  "license": "MIT",
  "dependencies": {
    "atomic-state": "^2.2.1",
    "http-react-fetcher": "^2.2.3",
    "react-kuh": "^0.0.2"
  }
}
